# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_self_teach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/src && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/src && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/external && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/external && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/docs && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/docs && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/test && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/test && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build packaging/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/packaging && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build packaging/edit_cache: phony packaging/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build packaging/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/packaging && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach -B/Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build packaging/rebuild_cache: phony packaging/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony src/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build

build all: phony src/all external/all docs/all test/all packaging/all

# =============================================================================

#############################################
# Folder: /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/docs

build docs/all: phony

# =============================================================================

#############################################
# Folder: /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/external

build external/all: phony

# =============================================================================

#############################################
# Folder: /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/packaging

build packaging/all: phony

# =============================================================================

#############################################
# Folder: /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/src

build src/all: phony src/main

# =============================================================================

#############################################
# Folder: /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/cmake/BuildInfo.cmake /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/docs/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/external/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/packaging/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/src/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/test/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/cmake/BuildInfo.cmake /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/docs/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/external/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/packaging/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/src/CMakeLists.txt /Users/zz/CLionProjects/gitlab/code1/cmake_self_teach/test/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
